/* 함수 레벨 스코프 */

/* var 키워드로 선언된 변수는 오로지 함수의 코드 블록(함수 몸체)만을 지역 스코프로 인정하는
   함수 레벨 스코프(function level scope)를 가진다.
   따라서 함수 외의 코드 블록 (if, for, while, try/catch 등)은 지역 스코프로 인정하지 않음 */

// 함수 밖에서 var 키워드로 선언된 변수는 전역 변수
var i=0;

// for 코드 블럭 내부에서 i라는 변수를 선언하는데, 전역 변수에 이미 있으니까 중복 선언됨
for(var i=0; i<10; i++){
    console.log(`${i}번째 실행중`)
}

// 의도와 달리 for 코드 블록 내부에서 값 변화가 반영됨
console.log("i : " + i);    // 10
